server.port = 8083
spring.messages.basename= messages,errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60

server.error.whitelabel.enabled = false

#exception 포함여부 true,false
server.error.include-exception = false 
#message 포함여부   never,always,on_param
server.error.include-message = never
#trace 포함여부 never,always,on_param
server.error.include-stacktrace = never
#errors 포함여부 never,always,on_param
server.error.include-binding-errors= never

logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.enabled=true

file.dir = C:\\Temp\\upload\\

spring.profiles.active=local

